POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEFAULT_FROM_EMAIL=xaw@xaw.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=xaw@xaw.com
EMAIL_HOST_PASSWORD=NoPassword
EMAIL_PORT=587
DJANGO_DEBUG=False
